### configuraci\u00f3n de correo
smtp=smtp.gmail.com
remitente=siosa.web@gmail.com
usuarioMail=siosa.web
claveMail=siosa20**
tipoMail=HTML
### Fin etiquetas generales
sede=7
usuarioWeb=2
CantidadCitasPaciente=3
MotivoCancelacion=1